/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.7.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.7.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSNotesAppENDCLASS_t {};
constexpr auto qt_meta_stringdata_CLASSNotesAppENDCLASS = QtMocHelpers::stringData(
    "NotesApp",
    "newNote",
    "",
    "openNote",
    "saveNote",
    "quitApp",
    "setBold",
    "setItalic",
    "setUnderline",
    "setTextColor",
    "setFont",
    "insertTable",
    "insertBulletList",
    "insertNumberedList",
    "insertEquation",
    "toggleRuledPage",
    "toggleGridPage",
    "toggleLightMode"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSNotesAppENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
      16,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,  110,    2, 0x08,    1 /* Private */,
       3,    0,  111,    2, 0x08,    2 /* Private */,
       4,    0,  112,    2, 0x08,    3 /* Private */,
       5,    0,  113,    2, 0x08,    4 /* Private */,
       6,    0,  114,    2, 0x08,    5 /* Private */,
       7,    0,  115,    2, 0x08,    6 /* Private */,
       8,    0,  116,    2, 0x08,    7 /* Private */,
       9,    0,  117,    2, 0x08,    8 /* Private */,
      10,    0,  118,    2, 0x08,    9 /* Private */,
      11,    0,  119,    2, 0x08,   10 /* Private */,
      12,    0,  120,    2, 0x08,   11 /* Private */,
      13,    0,  121,    2, 0x08,   12 /* Private */,
      14,    0,  122,    2, 0x08,   13 /* Private */,
      15,    0,  123,    2, 0x08,   14 /* Private */,
      16,    0,  124,    2, 0x08,   15 /* Private */,
      17,    0,  125,    2, 0x08,   16 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject NotesApp::staticMetaObject = { {
    QMetaObject::SuperData::link<QMainWindow::staticMetaObject>(),
    qt_meta_stringdata_CLASSNotesAppENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSNotesAppENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSNotesAppENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<NotesApp, std::true_type>,
        // method 'newNote'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'openNote'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'saveNote'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'quitApp'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'setBold'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'setItalic'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'setUnderline'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'setTextColor'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'setFont'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'insertTable'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'insertBulletList'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'insertNumberedList'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'insertEquation'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'toggleRuledPage'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'toggleGridPage'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'toggleLightMode'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void NotesApp::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<NotesApp *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->newNote(); break;
        case 1: _t->openNote(); break;
        case 2: _t->saveNote(); break;
        case 3: _t->quitApp(); break;
        case 4: _t->setBold(); break;
        case 5: _t->setItalic(); break;
        case 6: _t->setUnderline(); break;
        case 7: _t->setTextColor(); break;
        case 8: _t->setFont(); break;
        case 9: _t->insertTable(); break;
        case 10: _t->insertBulletList(); break;
        case 11: _t->insertNumberedList(); break;
        case 12: _t->insertEquation(); break;
        case 13: _t->toggleRuledPage(); break;
        case 14: _t->toggleGridPage(); break;
        case 15: _t->toggleLightMode(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *NotesApp::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *NotesApp::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSNotesAppENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QMainWindow::qt_metacast(_clname);
}

int NotesApp::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 16)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 16;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 16)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 16;
    }
    return _id;
}
QT_WARNING_POP
